{
  "name": "rc-ticketing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "test": "node backend/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "resend": "^6.18.0"
  }
}
